

DATABASE_URL=<your mongodb database url>

# Redis URL
REDIS_URL=<your_redis_url e.g redis://redis:6379>

# Application environment variables
NODE_ENV=<your_node_env e.g production>
PORT=<your_port e.g 3000>
SESSION_SECRET=<your_session_secret e.g 5abc73142c4c10a52d8f02349a1c61bf628a32a98c175bfb14b47ab16fff0dcf>
WHITELISTED_IPS=<your_whitelisted_ips e.g >
ALLOWED_ORIGINS=<your_allowed_origins e.g http://localhost:3000,http://example.com>
IS_ALLOW_ALL_IP_ADDRESS=<boolean>
